JWT_SECRET=
MAIL_USER=
MAIL_PASSWORD=
PORT=3333
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
APP_API_URL=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
# Storage Config: disk or cloudinary supported
STORAGE_DRIVER=disk
# In case of choose cloudinary, you must set Cloudinary keys
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_NAME=
